\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Guillaume}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ray}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector2D}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces constructor}}{4}{algocf.1}\protected@file@percent }
\newlabel{Vector2D:constructor1}{{1}{4}{Vector2D}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces constructor}}{4}{algocf.2}\protected@file@percent }
\newlabel{Vector2D:constructor2}{{2}{4}{Vector2D}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces constructor}}{4}{algocf.3}\protected@file@percent }
\newlabel{Vector2D:constructor3}{{3}{4}{Vector2D}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces getX}}{5}{algocf.4}\protected@file@percent }
\newlabel{Vector2D:getX}{{4}{5}{Vector2D}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces getY}}{5}{algocf.5}\protected@file@percent }
\newlabel{Vector2D:getY}{{5}{5}{Vector2D}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces setX}}{5}{algocf.6}\protected@file@percent }
\newlabel{Vector2D:setX}{{6}{5}{Vector2D}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces setY}}{5}{algocf.7}\protected@file@percent }
\newlabel{Vector2D:setY}{{7}{5}{Vector2D}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces add}}{5}{algocf.8}\protected@file@percent }
\newlabel{Vector2D:add1}{{8}{5}{Vector2D}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces add}}{5}{algocf.9}\protected@file@percent }
\newlabel{Vector2D:add2}{{9}{5}{Vector2D}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces multiply}}{5}{algocf.10}\protected@file@percent }
\newlabel{Vector2D:multiply1}{{10}{5}{Vector2D}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces multiply}}{5}{algocf.11}\protected@file@percent }
\newlabel{Vector2D:multiply2}{{11}{5}{Vector2D}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces toString}}{5}{algocf.12}\protected@file@percent }
\newlabel{Vector2D:toString}{{12}{5}{Vector2D}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces rotate}}{6}{algocf.13}\protected@file@percent }
\newlabel{Vector2D:rotate}{{13}{6}{Vector2D}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces normalize}}{6}{algocf.14}\protected@file@percent }
\newlabel{Vector2D:normalize}{{14}{6}{Vector2D}{algocf.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector3D}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces constructor}}{6}{algocf.15}\protected@file@percent }
\newlabel{Vector3D:constructor1}{{15}{6}{Vector3D}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ray}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models 3D}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces constructor}}{7}{algocf.16}\protected@file@percent }
\newlabel{Vector3D:constructor2}{{16}{7}{Vector3D}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces constructor}}{7}{algocf.17}\protected@file@percent }
\newlabel{Vector3D:constructor2}{{17}{7}{Vector3D}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces constructor}}{7}{algocf.18}\protected@file@percent }
\newlabel{Vector3D:constructor3}{{18}{7}{Vector3D}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces constructor}}{7}{algocf.19}\protected@file@percent }
\newlabel{Vector3D:constructor4}{{19}{7}{Vector3D}{algocf.19}{}}
